area_max:100
area_min:0.0017850625000000004
area_similarity:0
aspect_max:20
aspect_min:0
black_level:12
blue_balance:1975
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:86.4
convexity_min:4.9
corner_approx:5.000000
cross_a_a:0.000000
cross_a_x:0.000000
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline_Name
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:72
hue_max:90
hue_min:66
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:1
pipeline_type:0
red_balance:1912
sat_max:247
sat_min:84
send_corners:1
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:255
val_min:133
y_max:1.000000
y_min:-1.000000
